FROM cwpearson/opencl1.2-nvidia-gpu

ENV DEBIAN_FRONTEND noninteractive
ENV CHAI_OCL_LIB $OCL_LIB
ENV CHAI_OCL_INC $OCL_INC

# Install OpenCV
RUN apt-get update && apt-get install --no-install-recommends -y \
    libopencv-core-dev libopencv-highgui-dev libopencv-imgproc-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Make the OpenCL1.2 files visible to the container
ADD bin chai/bin
ENV PATH /chai/bin:$PATH
ADD ./OpenCL1.2 chai/OpenCL1.2
WORKDIR chai/OpenCL1.2

# Build  OpenCL 1.2 version of all benchmarks
RUN set -e; \
    for bench in *; do \
      echo $bench; \
      cd $bench; \
      make -j; \
      cd ..; \
    done \
    && find . -name "*.o" -delete
